<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account By RHH - Python Belt Exam</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styleMyAccount.css' %}">
</head>

<body>
    <div id="wrapper">
        <div id="head">
            <div id="headUsr">
                <a href="/quotes">Back</a>
                <form action="/logout" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Logout">
                </form>
            </div>
            <h2>Edit {{editprofile.first_name}}{{editprofile.last_name}} Account Information</h2>
        </div>
        <div id="formprofile">
        <form action="/myaccount/{{editprofile.id}}" method="post">
            {% csrf_token %}
            First Name: <input type="text" name="editfname" value="{{ editprofile.first_name}}" id=""><br><br>
            Last Name: <input type="text" name="editlname" value="{{editprofile.last_name}}" id=""><br><br>
            Email: <input type="text" name="editmail" value="{{editprofile.email}}" id="profemail"><br><br>
            <input type="submit" value="Update Profile">
        </form>
    </div>
    </div>
</body>

</html>