I got 9 ok and 6 wrong marked with -- I realized the right answer after I run them

// Returns 35
function a(){
    return 35;
}
console.log(a());

//returns 8--
function a(){
    return 4;
}
console.log(a()+a());

//Returns 6
function a(b){
    return b;
}
console.log(a(2)+a(4));


// Returns numer 3 and then returns number 9
function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

//Returns 40--

function a(b){
    return b*4;
    console.log(b);
 }
 console.log(a(10));

//Returns 4--

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

//Returns (10,39 and 30
function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

//Returns 3 and 4
function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

//Returns 2,5,8,11 --
function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

//Returns 0-9 twice--
function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

//Returns nothing
function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

//Returns nothing
function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

//Returns 10
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

//Returns 15 and 10
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

//Returns 15 and 15--
var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);



