<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Python.css">
    <title>Python By Rocio hh</title>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <img class="imglogo" src="Images/pythonpage.png" alt="python logo">
            <div id="headright">
                <form>
                    <label for="TextS" style="color:coral;">Text Size
                        Normal Large</label>
                    <input type="text" id="searcht" value="Search" />
                    <input type="button" id="buttongo" value="Go" />
                </form>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>About </li>
                <li>|</li>
                <li>Downloads</li>
                <li>|</li>
                <li>Documentation</li>
                <li>|</li>
                <li>Community</li>
                <li>|</li>
                <li>News</li>
                <li>|</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="box-content">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginners Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            <h6>First appering in 1991, Python is a genera-purpose, high level, interpreted programming language whose
                deisgn focus emphasizes code readability. Whether for processing/analysing data to power many well-known
                applications, Python is not only a great language for new programmers but also powerful enough for
                seadoned developers building whatever they can think of</h6>
            <br>
            <h5>Beautiful is betther than ugly;</h5>
            <h5>Explicit is better than implicit;</h5>
            <h5>Simple is better than complex;</h5>
            <h5>Complex is better than complicated;</h5>
            <h5>Readability counts;</h5>
            <p>The Zen of Python</p>
        </div>

        <div class="box-content2">
            <div class="subcontent2">
                <h4 style="text-align: center;">Getting Started</h4>
                <h6>Python can be easy to pick up wheter you're a first time programmer or you´re experienced with other
                    languages. The following pages are a useful first step to get on your way writing programs with
                    Python</h6>
                <ul>
                    <li>Begginer's guide programmers</li>
                    <li>Begginer's guide non programmers</li>
                    <li> Code samples and snippets for Beginers</li>
                </ul>
            </div>
            <div class="subcontent2">
                <h4 style="text-align: center;">Applications</h4>
                <h6>The Python package index (PyPI) hosts thousands of third- party modules for Python. Both Python´s
                    standard library and the community contributed modules allow for endless possibilities</h6>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GuIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="box-foot">
            <h5>Help and General Contact</h5>
            <h5>Diversity Initiatives</h5>
            <h5>Submit Website Bugs</h5>
            <h6>Copyright 2020 RHH</h6>
        </div>
    </div>
</body>

</html>