<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
</head>
<body>
    <h1>{{editmess.poster.first_name}}, this is the edit page</h1>
    <form action="/edit/{{editmess.id}}" method="post">
        {% csrf_token %}
        <input type="text" name="content" placeholder ="{{editmess.content}}" id="">
        <input type="submit" value="Edit">
    </form>
</body>
</html>