<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="ModernizeRHH.css">
    <title>Modernize Rocio HH - Belt Exam</title>
</head>

<body>
    <div id="wrapper">
        <div id="box-header">
            <img id="logo" src="modernizeImgs/logo.png" alt="company logo">
            <h4> Call Us: (66)8 234 678</h4>
            <div id="menu">
                <ul>
                    <li>Home </li>
                    <li>|</li>
                    <li>Blog >></li>
                    <li>|</li>
                    <li>Portfolio>></li>
                    <li>|</li>
                    <li>Shortcodes>></li>
                    <li>|</li>
                    <li>Features>></li>
                    <li>|</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="box-marquee">
            <img src="modernizeImgs/main_pic.png" alt="main picture">
        </div>
        <div class="box-options">
            <div class="box-optionssub">
                <img class="box_img" src="modernizeImgs/content_icon1.png" alt="ridiculus ornare logo">
                <h3>Ridiulus Ornare</h3>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum saepe nam, reiciendis rem
                    iusto mollitia. Facer</h6>

            </div>
            <div class="box-optionssub">
                <img class="box_img" src="modernizeImgs/content_icon2.png" alt="Ipsum purus logo">
                <h3>Ipsum Purus</h3>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum saepe nam, reiciendis rem
                    iusto mollitia. Facer</h6>
            </div>
            <div class="box-optionssub">
                <img class="box_img" src="modernizeImgs/content_icon3.png" alt="Tellus Quam logo">
                <h3>Tellus Quam</h3>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum saepe nam, reiciendis rem
                    iusto mollitia. Facer</h6>
            </div>
            <div class="box-optionssub">
                <img class="box_img" src="modernizeImgs/content_icon4.png" alt="Sem egestas logo">
                <h3>Sem Egestas</h3>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum saepe nam, reiciendis rem
                    iusto mollitia. Facer</h6>
            </div>

        </div>
        <div class="box-buy">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <a href="">Buy now</a>
            <h6>Praesemt commodo cursus magna, vel sccelerisque nisl consectetur et. Anaean lacinia bibendum nulla sed
                consectetur. Fsce dapibus, tellus ac cursus commodo, tortor mauris.</h6>

        </div>

        <div class="box-portfolio">
            <h4>Portfolio</h4>
            <h6>View All Projects --></h6>
            <div class="sub-portfolio">
                <img class='imgport' src="modernizeImgs/portfolio1.png" alt="built in Shortccode img">
                <h4>Built in Shortcode</h4>
                <p>You can easily use shortcode via Icons in text editor. Easy! Crass mattis consactetur purus sit amet
                    fermetum. Vestibulum ID linguia porta felis esmo</p>
            </div>
            <div class="sub-portfolio">
                <img class='imgport' src="modernizeImgs/portfolio2.png" alt="new page builder img">
                <h4>New Page Builder</h4>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each
                    items, moreover, you can easily manage items via dr</p>
            </div>
            <div class="sub-portfolio">
                <img class='imgport' src="modernizeImgs/portfolio3.png" alt="Access elements color img">
                <h4>Access Elements Color</h4>
                <p>You can access almost every elements color easily via admin panel. Now creting unique website is not
                    a big deal anymore!. Mobi leo risus porta ac</p>
            </div>
            <div class="sub-portfolio">
                <img class='imgport' src="modernizeImgs/portfolio4.png" alt="3 custom post types img">
                <h4>3 Custom Pst Types</h4>
                <p>We provide 3 custom post types for most flexibility of usage . We have portfolio post type which also
                    has its own single page style. Testimonial, you c</p>
            </div>
        </div>
    </div>
</body>

</html>