<!DOCTYPE html>
    <html>
    <head>
        <title>Contoso Sample Web Chat</title> 
        <!-- This styling is for the canvas demonstration purposes. It is recommended 
    that style is moved to separate file for organization in larger projects -->
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 16px;
                font-family: Segoe UI;
                line-height: 20px;
                color: whitesmoke;
                display: table-cell;
                padding: 13px 0px 0px 20px;
            }
            .heading {
                background-color: black;
                height: 50px;
            }
            .main {
                margin: 18px;
                border-radius: 4px;
            }

            div[role="form"]{
                background-color: black;
            }        
            #webchat {
                position: fixed;
                height: calc(100% - 50px);
                width:50%;
                top: 50px;
                overflow: hidden;
            }
          </style>
    </head>
    <body>
        <div>
            <div class="heading">

                <!-- Change the h1 text to change the bot name -->    
                <h1>Contoso Bot for Healthcare</h1>

            </div>
            <div class="sub-portfolio">
                <form action="">
                    
                    <h4>Select Any Product</h4>
                    <select name="Product" id="">
                        <option value="SurfaceGo">SurfaceGo</option>
                        <option value="SurfaceLaptop">SurfaceLaptop</option>
                    </select>
                </form>
            </div>
            <div id="webchat" role="main"></div>
        </div>    
      
      </body>

      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
      <script>
            const styleOptions = {
               // Add styleOptions to customize web chat canvas
               hideUploadButton: true
            };

            // Add your BOT ID below
            var BOT_ID = "dac1c9e3-b417-482e-bc6c-018cff471159"; 

            var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

            const store = window.WebChat.createStore(
               {},
               ({ dispatch }) => next => action => {
                   if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                      dispatch({
                          meta: {
                               method: "keyboard",
                           },
                           payload: {
                               activity: {
                                     channelData: {
                                          postBack: true,
                                     },
                                      //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                      name: 'startConversation',
                                      type: "event"
                                 },
                            },
                            type: "DIRECT_LINE/POST_ACTIVITY",
                       });
                 }
                 return next(action);
              }
           );
           fetch(theURL)
                .then(response => response.json())
                .then(conversationInfo => {
                    window.WebChat.renderWebChat(
                        {
                            directLine: window.WebChat.createDirectLine({
                                token: conversationInfo.token,
                            }),
                            store: store,
                            styleOptions: styleOptions
                        },
                        document.getElementById('webchat')
                    );
                })
                .catch(err => console.error("An error occurred: " + err));
        </script>
    </html>