<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    <div id="wrapper">
    
        <h1>Add a Show</h1>
    <div id="formulario">
        <form action="/shows/{{ show.id }}/updateshow" method="POST">
            {% csrf_token %} 
            Title: <input type="text" name='title' value="{{show.title}}">
            <br>
            Network: <input type="text" name='network' value={{show.network}}>
            <br>
            Release Date: <input type="date" name='released' value={{show.releasedate}}>
            <br>
            Description: <textarea cols="50" rows="5" name='desc' value={{show.description}}></textarea>
            <br>
            <input id="butt" type="submit" value="Edit Show">
        </form>
        <a href="/shows/{{ show.id }}">Go to Shows</a>
</body>
</html>